# test-jitpack-build

./: aadharekyc_v1_0.aar  jitpack.yml  pom.xml
